Проект/VIEW/AUTHORIZATION/authorization.xaml

<Page x:Class="Проект.VIEW.AUTHORIZATION.authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Проект.VIEW.AUTHORIZATION"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
     
      Title="authorization"  Style="{StaticResource StylePage}" >
 
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="206,112,206,70" Height="218" Width="442" >
            <TextBox x:Name="txblogin"  materialDesign:HintAssist.Hint="Логи" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="10"  TextChanged="textupdate">
            </TextBox>

            <PasswordBox x:Name="txbPAssword"   materialDesign:HintAssist.Hint="Пароль"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"   Margin="10" PasswordChanged="paswordUpdate" >
            </PasswordBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Вход" Margin="10" Click="btnEnterUser"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"   >
                <Button Content="Зарегистрироваться" Margin="10" Click="btnAddClient"/>
                <Button Content="Авторизоваться как сотрудник" Margin="10" Click="btnAuthorizationStuff"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="2">
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"  x:Name="SnakBar"/>
        </Border>
    </Grid>
</Page>
