Проект/VIEW/AUTHORIZATION/authorizationStuff.xaml

<Page x:Class="Проект.VIEW.AUTHORIZATION.authorizationStuff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Проект.VIEW.AUTHORIZATION"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="authorizationStuff" Style="{StaticResource StylePage}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBox x:Name="loginStuff" Margin="10" materialDesign:HintAssist.Hint="Логин" TextChanged="updatetext" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox x:Name="PasswordStuff" Margin="10"  materialDesign:HintAssist.Hint="Пароль" PasswordChanged="updatepassword" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Войти" Click="btnEnter" Margin="10"/>
                <Button Content="Назад" Click="btnExit" Margin="10"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1">
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"  x:Name="SnakBar"/>
        </Border>
    </Grid>
</Page>
