Проект/VIEW/CLIENT/PageBasketClient.xaml

<Page x:Class="Проект.VIEW.CLIENT.PageBasketClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Проект.VIEW.CLIENT" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="PageBasketClient" Style="{StaticResource StylePageClient}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListOrder" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  >
                        <Image Source="{Binding Tovar.Photo}" Height="80"/>
                        <!-- Картинка товара -->
                        <TextBlock Text="{Binding Tovar.NameTovar}" Margin="20"  />
                        <!-- Имя товара  -->
                        <TextBlock Text="{Binding Tovar.CostTovar}"  Margin="20"   />
                        <!-- Цена товара -->
                        <StackPanel  Orientation="Horizontal"  Margin="10">
                            <TextBlock Text="Количество : " Margin="10" />
                            <Button Content="+"    Click="btnPlus" />
                            <TextBlock Text="{Binding CountTovar}" Margin="10" />
                            <Button Content="-"   Click="btnMinus"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1"    >
            <Button Content="Оформить заказ " Margin="10" Click="ClikcComplitOrder" />
            <TextBlock Text="Итоговая сумма: " VerticalAlignment="Center"/>
            <TextBlock x:Name="SumTovar" VerticalAlignment="Center"/>
        </StackPanel>
        <Border Grid.Row="2" >
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"  x:Name="SnakBar"/>
        </Border>
    </Grid>
</Page>
