Проект/VIEW/CLIENT/PageClient.xaml

<Page x:Class="Проект.VIEW.CLIENT.PageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Проект.VIEW.CLIENT"
      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListTovar" Style="{StaticResource StylePage}"
      xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <materialDesign:DrawerHost x:Name="HostMenuShow" Grid.ColumnSpan="2" Panel.ZIndex="7"  >
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel>
                    <Button  Content="Товары" Click="btnShowTovar" Margin="10" Width="300"/>
                    <Button Content="Корзина" Click="btnhShowBasket" Margin="10" Width="300"/>
                    <Button Content="Выйти" Click="btnExit" Margin="10" Width="300"/>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"  CommandParameter="{x:Static Dock.Left}" Margin="5,5,774,427" Height="Auto" >
                <Button.Content>
                    <materialDesign:PackIcon Kind="Menu"/>
                </Button.Content>
            </Button>






        </materialDesign:DrawerHost>


        <!--<StackPanel Grid.Row="0">
            <Button Margin="10" Content="Товары" Click="btnShowTovar"/>
            <Button Margin="10" Content="Корзина" Click="btnhShowBasket"/>
            <Button  Margin="10"  Content="Выход" Click="btnExit"/>
        </StackPanel>-->

        <Frame x:Name="ListUser" Grid.Row="0" Grid.Column="1"   />


    </Grid>
</Page>
