Проект/VIEW/MANAGER/PageManager.xaml

<Page x:Class="Проект.VIEW.MANAGER.PageManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Проект.VIEW.MANAGER"
       xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 

      Title="PageManager" Style="{StaticResource StylePage}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:DrawerHost x:Name="HostMenuManger" Grid.ColumnSpan="2" Panel.ZIndex="2" >
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel>
                    <Button Content="Доставка товара" Margin="10" Click="btnShowDelivery"/>
                    <Button Content="Список постовщиков" Margin="10 " Click="btnShowSupplier"/>
                    <Button Content="Список сотрудников" Margin="10" Click="btnShowStuff"/>
                    <Button Content="Количество товара на складе" Margin="10" Click="btnShowListTovarWareHouse"/>
                    <Button Content="Регистрация сотрудника" Margin="10" Click="btnAddStuff"/>
                    <Button Content="Статистика по проданным товарам" Margin="10" Click="BtnShowStatisticsTovarSold"/>
                    <Button Content="Выйти" Click="btnExit" Margin="10"/>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Margin="10,10,794,420" >
                <Button.Content>
                    <materialDesign:PackIcon Kind="Menu"/>
                </Button.Content>
            </Button>
        </materialDesign:DrawerHost>
        <Frame x:Name="Stufflist" Grid.Column="1" />
    </Grid>
</Page>
