Проект/VIEW/MANAGER/PageStatistics.xaml

<Page xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Проект.VIEW.MANAGER"
       xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:charts ="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      xmlns:DATABASE_CONNECTION="clr-namespace:Проект.DATABASE_CONNECTION"  x:Class="Проект.VIEW.MANAGER.PageStatistics" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStatistics">
    <Page.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type DATABASE_CONNECTION:DataBaseSaleTovar3Entities}" Path="Tovar_Sold">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource1" ContextType="{x:Type DATABASE_CONNECTION:DataBaseSaleTovar3Entities}" Path="Tovar_Sold"/>
    </Page.Resources>
    <Page.Style>
        <StaticResource ResourceKey="StylePageManager"/>
    </Page.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" x:Name="Graph" >
            <dxc:ChartControl x:Name="Chart" DataSource="{Binding Data, Source={StaticResource EntitySimpleDataSource1}}" Margin="10"  >
                <dxc:ChartControl.Legend>
                    <dxc:Legend/>
                </dxc:ChartControl.Legend>
                <dxc:XYDiagram2D>
                    <dxc:BarSideBySideStackedSeries2D ArgumentDataMember="NameTovar" ValueDataMember="SumTovar"  DisplayName="Проданный товар"/>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </Grid>
    </Grid>
    <!--DataSource="{Binding Data, Source={StaticResource EntitySimpleDataSource1}}"-->
</Page>
