Проект/VIEW/Saler/PageListOrder.xaml

<Page x:Class="Проект.VIEW.Saler.PageListOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Проект.VIEW.Saler"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListOrder" Style="{StaticResource StylePageClient}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Content="Список покупателей" Click="btnOrderShow"  Margin="10"/>
            <Button Content="Ваши покупатели" Click="btnYourOrderShow" Margin="10"/>
        </StackPanel>
        <ListView x:Name="listOrder" Grid.Column="0"   MouseDoubleClick="btnClickShow" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding NameUser }"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SerNameUser}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding PatronymUser }"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumberUser }"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email }"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
