Проект/VIEW/Saler/PageSaler.xaml

<Page x:Class="Проект.VIEW.Saler.PageSaler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Проект.VIEW.Saler"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSaler" Style="{StaticResource StylePage}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:DrawerHost Grid.ColumnSpan="2" Panel.ZIndex="4">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel>
                    <Button Content="Заказы" Margin="10" Click="btnShowListOrder" Width="300"/>
                    <Button Content="Выйти" Margin="10" Click="btnExit" Width="300"/>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Margin="10,10,774,417" Height="Auto">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Menu"/>
                </Button.Content>
            </Button>
        </materialDesign:DrawerHost>
        <Frame x:Name="frNavigateSaller" Grid.Column="1"/>


    </Grid>
</Page>
